<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>

<body>
    <nav class="bg-slate-500 flex justify-between items-center p-4">
        <div class="text-3xl text-white font-bold">Logo</div>
        <ul class="flex gap-5 text-white">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>

</html>